doctype html
html
  head
    title jdl.cc - The URL Shortener
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/header"
    .container
      = yield
      = render "layouts/footer"